# Ielts_Platform

./: Ielts_Platform.sln
BusinessAccess/: BusinessAccess.csproj  Program.cs
BusinessAccess/Answer/: IAnswerService.cs
BusinessAccess/AnswerWriting/: AnswerWritingService.cs  IAnswerWritingService.cs
BusinessAccess/Exam/: ExamService.cs  IExamService.cs
BusinessAccess/ExamTest/: ExamTestService.cs  IExamTestService.cs
BusinessAccess/Part/: IPartService.cs  PartService.cs
BusinessAccess/Question/: IQuestionService.cs  QuestionService.cs
BusinessAccess/QuestionTest/: IQuestionTestService.cs  QuestionTestService.cs
BusinessAccess/School/: ISchoolService.cs  SchoolService.cs
BusinessAccess/System/Student/: IStudentService.cs  StudentService.cs
BusinessAccess/System/User/: IUserService.cs  UserService.cs
Ielts_Admin/: Ielts_Admin.csproj  Program.cs  Startup.cs
Ielts_Admin/Controllers/: ExamController.cs  HomeController.cs  PartController.cs  QuestionTestController.cs  SchoolController.cs  StudentController.cs  UserController.cs
Ielts_Admin/Models/: ErrorViewModel.cs
Ielts_Admin/Properties/: launchSettings.json
Ielts_Admin/Service/: IUserApiClient.cs  IdentityExtensions.cs  UserApiClient.cs
Ielts_Admin/Service/Exam/: ExamApiClient.cs  IExamApiClient.cs
Ielts_Admin/Service/QuestionTest/: IQuestionTestApiClient.cs  QuestionTestApiClient.cs
Ielts_Admin/Service/School/: ISchoolApiClient.cs  SchoolApiClient.cs
Ielts_Admin/Service/Student/: IStudentApiClient.cs  StudentApiClient.cs
Ielts_Admin/Service/User/: UserApiClient.cs
Ielts_Admin/Views/: _ViewImports.cshtml
Ielts_Admin/Views/Exam/: Create.cshtml  Get.cshtml
Ielts_Admin/Views/QuestionTest/: Create.cshtml  Get.cshtml
Ielts_Admin/Views/School/: Create.cshtml  Get.cshtml  GetData.cshtml  Update.cshtml
Ielts_Admin/Views/Shared/: _Layout.cshtml
Ielts_Admin/Views/Student/: Create.cshtml
Ielts_Admin/Views/User/: Login.cshtml
Ielts_Platform/: Ielts_Platform.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ielts_Platform/Controllers/: AnswerWritingController.cs  ExamController.cs  ExamTestController.cs  PartController.cs  QuestionTestController.cs  SchoolController.cs  StudentController.cs  UserController.cs
Ielts_Platform/Properties/: launchSettings.json
Ielts_Student/: IdentityExtensions.cs  Ielts_Student.csproj  Program.cs  Startup.cs
Ielts_Student/Controllers/: HomeController.cs  UserController.cs  WritingController.cs
Ielts_Student/Models/: ErrorViewModel.cs
Ielts_Student/Properties/: launchSettings.json
Ielts_Student/Service/AnswerWriting/: AnswerWritingApiClient.cs  IAnswerWritingApiClient.cs
Ielts_Student/Views/: _ViewImports.cshtml
Ielts_Student/Views/Home/: Index.cshtml
(+139 files in other folders)
